{
    "name": "learn_jest",
    "version": "1.0.0",
    "description": "",
    "main": "sum.js",
    "dependencies": {
        "exceljs": "^4.3.0",
        "jest": "^27.4.5",
        "node-xlsx": "^0.17.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest --watchAll --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
